<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(Stationary Isometric Mockup Seamless Pattern.jpeg)</string>
  </property>
  <widget class="QLabel" name="PID_2">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>120</y>
     <width>1200</width>
     <height>800</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Perpetua</family>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(229, 229, 229);
font: 18pt &quot;Perpetua&quot;;
</string>
   </property>
   <property name="text">
    <string>PID:</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>861</width>
     <height>581</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(Untitled design (1).png);
border-bottom-right-radius:30px;
border-top-right-radius:30px;
border-bottom-left-radius:30px;
border-top-left-radius:30px;</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>20</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">colour:rgb(236, 236, 235); text-font:25pt;</string>
    </property>
    <property name="text">
     <string>REGISTER</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="username">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>90</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="toolTip">
     <string>PID</string>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(Screenshot 2024-03-21 185142.png);
background-image: url(blue0517-4dfc85cb0200460ab717b101ac07888f.jpg);

color: rgb(52, 52, 52);
font: 20pt &quot;MS Serif&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>32768</number>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>PID</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="password1">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>320</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="toolTip">
     <string>Password</string>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(Screenshot 2024-03-21 185142.png);
background-image: url(blue0517-4dfc85cb0200460ab717b101ac07888f.jpg);

color: rgb(52, 52, 52);
font: 20pt &quot;MS Serif&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>32768</number>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Password</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="phone">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>200</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="toolTip">
     <string>Name</string>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(Screenshot 2024-03-21 185142.png);
background-image: url(blue0517-4dfc85cb0200460ab717b101ac07888f.jpg);

color: rgb(52, 52, 52);
font: 20pt &quot;MS Serif&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>32768</number>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Name</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="email">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>90</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="toolTip">
     <string>Email</string>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(Screenshot 2024-03-21 185142.png);
background-image: url(blue0517-4dfc85cb0200460ab717b101ac07888f.jpg);

color: rgb(52, 52, 52);
font: 20pt &quot;MS Serif&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>32768</number>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Email</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="password2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>320</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="toolTip">
     <string>Verify password</string>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(Screenshot 2024-03-21 185142.png);
background-image: url(blue0517-4dfc85cb0200460ab717b101ac07888f.jpg);

color: rgb(52, 52, 52);
font: 20pt &quot;MS Serif&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>32768</number>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Verify password</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="designation">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>430</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(blue0517-4dfc85cb0200460ab717b101ac07888f.jpg);
font: 11pt &quot;MS Shell Dlg 2&quot;;
border-bottom-right-radius:30px;
border-top-right-radius:30px;
border-bottom-left-radius:30px;
border-top-left-radius:30px;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="signup">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>510</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-image: url(Screenshot 2024-03-21 191342.png);
font: 12pt &quot;MS Shell Dlg 2&quot;;
border-bottom-right-radius:30px;
border-top-right-radius:30px;
border-bottom-left-radius:30px;
border-top-left-radius:30px;

</string>
    </property>
    <property name="text">
     <string>SIGN UP</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="branch">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>200</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="toolTip">
     <string>Branch</string>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(Screenshot 2024-03-21 185142.png);
background-image: url(blue0517-4dfc85cb0200460ab717b101ac07888f.jpg);

color: rgb(52, 52, 52);
font: 20pt &quot;MS Serif&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>32768</number>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Branch</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="register1.qrc"/>
 </resources>
 <connections/>
</ui>
